microservice:
  name: gateway
  namespace: micros
  replicas: 1

workload:
  image: javaoleg/micros-gateway:2024.1.0
  port: 8080
  resources:
    requests:
      memory: "256Mi"
      cpu: "500m"
    limits:
      memory: "512Mi"
  livenessDelay: 40
  readinessDelay: 40

env:
  SPRING_PROFILE: prod-k8s

waitForServices:
  quiz:
    host: quiz.micros # <hostname>.<namespace>
    port: 8080