apiVersion: v2
name: micros
version: 1.0.0

dependencies:
  - name: database
    version: 1.0.0
    repository: "file://./database"
  - name: message-broker
    version: 1.0.0
    repository: "file://./message-broker"
  - name: quiz
    version: 1.0.0
    repository: "file://./quiz"
  - name: gamification
    version: 1.0.0
    repository: "file://./gamification"
  - name: gateway
    version: 1.0.0
    repository: "file://./gateway"
  - name: frontend
    version: 1.0.0
    repository: "file://./frontend"